# EventFlowSharp

./: EventFlowSharp.sln  EventFlowSharp.sln.DotSettings  Readme.md
EventFlowSharp/: CafeAction.cs  CafeActor.cs  CafeEntryPoint.cs  CafeEvent.cs  CafeEventFlowFile.cs  CafeFlowchart.cs  CafeQuery.cs  CafeUserData.cs  CafeUserDataEntry.cs  CafeVariableDef.cs  CafeVariableDefs.cs  EventFlowSharp.csproj
EventFlowSharp.Console/: EventFlowSharp.Console.csproj  Program.cs
EventFlowSharp.EVFL/: EventFlowSharp.EVFL.csproj  ResAction.cs  ResActor.cs  ResCase.cs  ResEntryPoint.cs  ResEvent.cs  ResEventFlowFile.cs  ResFlowchart.cs  ResQuery.cs  ResTimeline.cs  ResVariableDef.cs
EventFlowSharp.ORE/: BinaryBlockHeader.cs  BinaryFileHeader.cs  BinaryFileVersion.cs  BinaryPointer.cs  BinaryString.cs  EventFlowSharp.ORE.csproj  RelocationTable.cs  ResDic.cs  ResEndian.cs  ResMetaData.cs  StringPool.cs  StringView.cs
EventFlowSharp/Events/: CafeActionEvent.cs  CafeForkEvent.cs  CafeJoinEvent.cs  CafeSubFlowEvent.cs  CafeSwitchEvent.cs  CafeSwitchEventCase.cs  ILinearEvent.cs
EventFlowSharp/Extensions/: BinaryStringExtensions.cs
EventFlowSharp/Internal/: FromRes.cs
