<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFlowSharp.ORE\EventFlowSharp.ORE.csproj" />
  </ItemGroup>

</Project>
