<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revrs" Version="2.1.0-dev7" />
    <PackageReference Include="Revrs.Primitives" Version="2.1.0-dev7" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Revrs.Attributes" />
  </ItemGroup>

</Project>
